<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Cart - ThuD Coffee</title>
    <link
      rel="shortcut icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0TdGFITxCGe8cekepTIMS-sIq_TzGIXcPFA&s"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fuggles&family=Mooli&family=Oswald:wght@600&family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
      defer
    ></script>

    <script src="./BookingTable_Script.js" type="module"></script>
    <link rel="stylesheet" href="../Css-files/content.css" />
    <link rel="stylesheet" href="../Css-files/cart.css" />
    <link rel="stylesheet" href="../Css-files/navbar.css" />
    <style>
      .legal-pages {
        text-decoration: none;
        color: white;
      }
      .legal-pages:hover {
        color: rgb(255, 255, 255);
        text-shadow: #fc0 1px 0 6px;
        text-decoration: none;
      }
      .cart-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        position: relative; /* for the remove button positioning */
      }

      .cart-item img {
        margin-right: 15px; /* space between image and details */
      }

      .detail {
        display: flex;
        flex-direction: row;
        justify-content: inherit;
      }

      .quantity-wrapper {
        display: flex;
        align-items: center;
      }

      .btn {
        cursor: pointer;
        margin: 0 5px;
        position: relative;
        top: -6px;
      }

      .price {
        margin-top: 5px;
      }

      .remove {
        cursor: pointer;
        font-weight: bold;
        background-color: red;
        color: white;
      }
      .name {
        width: 81px;
        overflow: hidden;
      }
    </style>
    <style>
      #progressBar {
        position: fixed;
        top: 0;
        left: 0;
        width: 0%;
        height: 8px;
        background-color: #bca643;
        z-index: 9999;
      }
      .card {
        position: relative;
        overflow: hidden;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
          background-color 0.3s ease-in-out;
        background-color: white;
        color: black;
        z-index: 0;
      }

      .card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #4ba2ff 50%, #ffd146 50%);
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        transform: translate(-100%, -100%);
        opacity: 0;
        z-index: -1;
      }

      .card:hover::before {
        transform: translate(0, 0);
        opacity: 1;
        color: black;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .card .form-label,
      .card .form-select,
      .card #info-checkout,
      .card p {
        position: relative;
        z-index: 1;
      }

      .form-select {
        background-color: #f8f9fa;
        border: 1px solid #ced4da;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        transition: all 0.3s ease-in-out;
      }

      .form-select:focus {
        border-color: #80bdff;
        outline: none;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      #info-checkout {
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        background-color: #f8f9fa;
        transition: all 0.3s ease-in-out;
        color: black;
      }

      .card p {
        color: black;
      }

      .card:hover p,
      .card:hover #info-checkout {
        color: rgb(0, 0, 0);
      }
    </style>
  </head>

  <body>
    <!-- Progress bar -->
    <div id="progressBar"></div>
    <script>
      window.onscroll = function () {
        var winScroll =
          document.body.scrollTop || document.documentElement.scrollTop;
        var height =
          document.documentElement.scrollHeight -
          document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById("progressBar").style.width = scrolled + "%";
      };
    </script>
    <!-- end -->
    <div class="coupen">
      <marquee behavior="" direction="left" class="coupen-inner"></marquee>
    </div>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <!-- Brand Logo -->
        <a href="../index.html">
          <img
            id="theme-toggle-logo"
            style="height: 90px; width: 100px"
            src="../Images/logo/Logo-Light.png"
            alt="Brand Logo"
          />
        </a>

        <!-- Centered Navbar Links -->
        <div
          style="margin-left: 25vw"
          class="collapse navbar-collapse hamburgeritems centerdiv order-2 order-lg-0"
        >
          <ul class="navbar-nav center-links">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="/index.html"
                style="color: black"
              >
                <i class="fa-solid fa-house"></i> Home
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="../Html-files/BookingTable.html"
                style="color: black"
              >
                <i class="fa-solid fa-table"></i> Tables
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contact" style="color: black">
                <i class="fa-solid fa-ticket"></i> About
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="../Html-files/contact.html"
                style="color: black"
              >
                <i class="fa-solid fa-phone"></i> Contact Us
              </a>
            </li>
          </ul>
        </div>

        <!-- End Navbar Links -->
        <div
          class="collapse navbar-collapse hamburgeritems enddiv order-3"
          style="margin-left: 15%"
        >
          <ul class="navbar-nav end-links">
            <li class="nav-item position-relative">
              <a class="nav-link" href="./cart.html" style="color: black">
                Cart <i class="fa-solid fa-cart-shopping"></i>
              </a>
              <span
                id="product-count"
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                >0</span
              >
            </li>
          </ul>
          <div class="text-end" id="user-actions"></div>
        </div>
      </div>
    </nav>

    <div class="mainhead">
      <h1>C A R T</h1>
    </div>
    <section class="cart-section">
      <div id="couponCode">
        <p>Use coupon code <b>qN6FVAn4</b> for 30% off!</p>
      </div>

      <div class="cart">
        <div id="cart-body" class="cart-body"></div>
      </div>

      <div class="row" style="margin-top: 40px">
        <a href="../index.html">
          <button class="btn btn-outline-primary mt-3">
            Continue Booking
          </button></a
        >
      </div>
    </section>

    <div id="contact">
      <footer
        class="text-black text-center text-lg-start"
        style="background-color: rgb(217, 219, 221)"
      >
        <div class="container p-4">
          <div class="row mt-4">
            <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">
                My Coffee
                <img
                  alt="myphoto"
                  src="../Images/logo/Foodielogo.png"
                  style="
                    width: 50%;
                    height: 50%;
                    margin-left: 10%;
                    margin-top: -10%;
                    margin-bottom: -10%;
                  "
                />
              </h5>

              <p>
                Welcome to ThuD Coffee, where every cup is a celebration of rich
                flavors and exceptional quality. Our coffee beans are carefully
                sourced from the finest plantations, ensuring that each sip
                delivers a unique taste experience. At ThuD Coffee, we are
                committed to sustainability and supporting local farmers, which
                allows us to bring you not only great coffee but also a positive
                impact on the community. Whether you're seeking a cozy spot to
                relax or a quick caffeine fix, we invite you to enjoy the warmth
                and vibrancy of our café.
              </p>

              <div class="mt-4">
                <a type="button" class="btn btn-floating btn-lg"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a type="button" class="btn btn-floating btn-lg"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a type="button" class="btn btn-floating btn-lg"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a type="button" class="btn btn-floating btn-lg"
                  ><i class="fab fa-google-plus-g"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4 pb-1">Contact with us</h5>

              <ul class="fa-ul" style="margin-left: 1.65em">
                <li class="mb-3">
                  <span class="fa-li"><i class="fas fa-home"></i></span
                  ><span class="ms-2">Ho Chi Minh, Viet Nam</span>
                </li>
                <li class="mb-3">
                  <span class="fa-li"><i class="fas fa-envelope"></i></span
                  ><span class="ms-2">thudcoffee.booking@thud.com</span>
                </li>
                <li class="mb-3">
                  <span class="fa-li"><i class="fas fa-phone"></i></span
                  ><span class="ms-2">+123-456-789</span>
                </li>
                <li class="mb-3">
                  <span class="fa-li"><i class="fas fa-print"></i></span
                  ><span class="ms-2">+123-456-789</span>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">Opening hours</h5>

              <table class="table text-center text-white">
                <tbody class="font-weight-normal">
                  <tr>
                    <td>Mon - Thu:</td>
                    <td>8am - 9pm</td>
                  </tr>
                  <tr>
                    <td>Fri - Sat:</td>
                    <td>8am - 1am</td>
                  </tr>
                  <tr>
                    <td>Sunday:</td>
                    <td>9am - 10pm</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          © 2024 Copyright:
          <a class="text-black" style="text-decoration: none" href="#"
            >www.thudcoffee.bookingtable.com
          </a>
        </div>
      </footer>
    </div>

    <script>
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: false,
      });

      // Chatbot
      window.botpressWebChat.init({
        composerPlaceholder: "Message...",
        botConversationDescription: "Welcome to ThuD coffee!",
        botId: "2093cb3a-9343-4dec-a60f-2f69a5948cac",
        hostUrl: "https://cdn.botpress.cloud/webchat/v1",
        messagingUrl: "https://messaging.botpress.cloud",
        clientId: "2093cb3a-9343-4dec-a60f-2f69a5948cac",
        webhookId: "7bd6ccb8-58f4-4ee3-9bca-f33ea4b7c37c",
        lazySocket: true,
        themeName: "prism",
        botName: "ThuD coffee",
        stylesheet:
          "https://webchat-styler-css.botpress.app/prod/code/da4ab5f7-146c-4585-961b-2d9def26af50/v96339/style.css",
        frontendVersion: "v1",
        useSessionStorage: true,
        enableConversationDeletion: true,
        theme: "prism",
        themeColor: "#2563eb",
        allowedOrigins: [],
      });
    </script>
    <script src="../contact-form.js" type="module"></script>
  </body>
</html>
